- ~~Update rabbitmq image so it creates users correctly~~
- ~~Set rabbitmq logging, based on environment, and from values.yaml~~
- ~~Write up documentation~~
- ~~Add in the ability to run the services as single-node~~
- (MD) Add logstash when ready
- ~~(MD) Update when limits are available (cpu, mem)~~
- (KFC/Hasan) Include DragonTail definitions
- ~~(MD) Integrate real ingress rules~~
- (MD) https://kfcus.atlassian.net/browse/KPEI-317
